42
targetIdent
0
MProject
1
MComponent
0
2
WString
5
RDEXE
3
WString
5
rk2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
acpi.rdv
7
WString
5
RDEXE
8
WVList
7
9
MVState
10
WString
8
RDEVLINK
11
WString
21
rk???WLINK_op_codesel
1
0
12
WString
5
0xB00
13
MVState
14
WString
8
RDEVLINK
15
WString
21
rk???WLINK_op_datasel
1
0
16
WString
5
0xB08
17
MCState
18
WString
8
RDEVLINK
19
WString
22
?????WLINK_op_maplines
1
1
20
MCState
21
WString
8
RDEVLINK
22
WString
15
?????WLINK_op_v
1
1
23
MVState
24
WString
8
RDEVLINK
25
WString
18
?????WLINK_op_maxe
1
0
26
WString
3
250
27
MCState
28
WString
8
RDEVLINK
29
WString
15
?????WLINK_op_q
1
0
30
MRState
31
WString
8
RDEVLINK
32
WString
15
?????WLINK_def2
1
0
33
WVList
0
-1
1
1
0
34
WPickList
11
35
MItem
5
*.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
8
acpi.asm
40
WString
6
ASMOBJ
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
8
apic.asm
44
WString
6
ASMOBJ
45
WVList
0
46
WVList
0
35
1
1
0
47
MItem
7
irq.asm
48
WString
6
ASMOBJ
49
WVList
0
50
WVList
0
35
1
1
0
51
MItem
7
msi.asm
52
WString
6
ASMOBJ
53
WVList
0
54
WVList
0
35
1
1
0
55
MItem
7
pic.asm
56
WString
6
ASMOBJ
57
WVList
0
58
WVList
0
35
1
1
0
59
MItem
8
serv.asm
60
WString
6
ASMOBJ
61
WVList
0
62
WVList
0
35
1
1
0
63
MItem
7
smp.asm
64
WString
6
ASMOBJ
65
WVList
0
66
WVList
0
35
1
1
0
67
MItem
8
task.asm
68
WString
6
ASMOBJ
69
WVList
0
70
WVList
0
35
1
1
0
71
MItem
9
timer.asm
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
35
1
1
0
75
MItem
9
uacpi.asm
76
WString
6
ASMOBJ
77
WVList
0
78
WVList
0
35
1
1
0
