42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
acpi.exe
7
WString
4
REXE
8
WVList
3
9
MVState
10
WString
8
RDOSLINK
11
WString
18
?????WLINK_op_maxe
1
0
12
WString
3
250
13
MCState
14
WString
8
RDOSLINK
15
WString
15
?????WLINK_op_q
1
0
16
MCState
17
WString
8
RDOSLINK
18
WString
18
?????WLINK_op_symf
1
0
19
WVList
0
-1
1
1
0
20
WPickList
24
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
2
24
MVState
25
WString
3
WCC
26
WString
12
r????WLANG_i
1
0
27
WString
26
"..\include;$(%watcom)/rh"
28
MVState
29
WString
3
WCC
30
WString
14
?????WLANG_wcd
1
0
31
WString
7
202 303
32
WVList
0
-1
1
1
0
33
MItem
28
..\source\default_handlers.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
21
1
1
0
37
MItem
17
..\source\event.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
21
1
1
0
41
MItem
23
..\source\interpreter.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
21
1
1
0
45
MItem
14
..\source\io.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
21
1
1
0
49
MItem
17
..\source\mutex.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
21
1
1
0
53
MItem
21
..\source\namespace.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
21
1
1
0
57
MItem
18
..\source\notify.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
21
1
1
0
61
MItem
19
..\source\opcodes.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
21
1
1
0
65
MItem
20
..\source\opregion.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
21
1
1
0
69
MItem
15
..\source\osi.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
21
1
1
0
73
MItem
21
..\source\registers.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
21
1
1
0
77
MItem
21
..\source\resources.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
21
1
1
0
81
MItem
21
..\source\shareable.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
21
1
1
0
85
MItem
17
..\source\sleep.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
21
1
1
0
89
MItem
18
..\source\stdlib.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
21
1
1
0
93
MItem
18
..\source\tables.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
21
1
1
0
97
MItem
17
..\source\types.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
21
1
1
0
101
MItem
17
..\source\uacpi.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
21
1
1
0
105
MItem
21
..\source\utilities.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
21
1
1
0
109
MItem
9
intacpi.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
21
1
1
0
113
MItem
8
osacpi.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
21
1
1
0
117
MItem
5
*.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
-1
1
1
0
121
MItem
8
acpi.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
117
1
1
0
