42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
uacpi.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
39
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
11
devbase.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
1
22
MVState
23
WString
3
WCC
24
WString
12
r????WLANG_i
1
0
25
WString
26
"..\include;$(%watcom)/rh"
26
WVList
0
-1
1
1
0
27
MItem
28
..\source\default_handlers.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
17
..\source\event.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
23
..\source\interpreter.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
14
..\source\io.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
17
..\source\mutex.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
21
..\source\namespace.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
18
..\source\notify.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
19
..\source\opcodes.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
19
1
1
0
59
MItem
20
..\source\opregion.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
19
1
1
0
63
MItem
15
..\source\osi.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
19
1
1
0
67
MItem
21
..\source\registers.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
19
1
1
0
71
MItem
21
..\source\resources.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
19
1
1
0
75
MItem
21
..\source\shareable.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
19
1
1
0
79
MItem
17
..\source\sleep.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
19
1
1
0
83
MItem
18
..\source\stdlib.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
19
1
1
0
87
MItem
18
..\source\tables.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
19
1
1
0
91
MItem
17
..\source\types.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
19
1
1
0
95
MItem
17
..\source\uacpi.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
19
1
1
0
99
MItem
21
..\source\utilities.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
19
1
1
0
103
MItem
8
osacpi.c
104
WString
4
COBJ
105
WVList
1
106
MVState
107
WString
3
WCC
108
WString
14
?????WLANG_wcd
1
0
109
WString
3
303
110
WVList
0
19
1
1
0
111
MItem
6
serv.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
19
1
1
0
115
MItem
5
*.cpp
116
WString
6
CPPOBJ
117
WVList
2
118
MVState
119
WString
3
WPP
120
WString
12
r????WLANG_i
1
0
121
WString
26
"..\include;$(%watcom)/rh"
122
MVState
123
WString
3
WPP
124
WString
14
?????WLANG_wcd
1
0
125
WString
10
14 389 726
126
WVList
0
-1
1
1
0
127
MItem
7
cpu.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
115
1
1
0
131
MItem
7
dev.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
115
1
1
0
135
MItem
11
irqstat.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
115
1
1
0
139
MItem
8
main.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
115
1
1
0
143
MItem
7
obj.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
115
1
1
0
147
MItem
10
pcibrg.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
115
1
1
0
151
MItem
10
pcidev.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
115
1
1
0
155
MItem
11
pcifunc.cpp
156
WString
6
CPPOBJ
157
WVList
0
158
WVList
0
115
1
1
0
159
MItem
10
pciseg.cpp
160
WString
6
CPPOBJ
161
WVList
0
162
WVList
0
115
1
1
0
163
MItem
12
schedule.cpp
164
WString
6
CPPOBJ
165
WVList
0
166
WVList
0
115
1
1
0
167
MItem
11
section.cpp
168
WString
6
CPPOBJ
169
WVList
0
170
WVList
0
115
1
1
0
171
MItem
12
shareobj.cpp
172
WString
6
CPPOBJ
173
WVList
0
174
WVList
0
115
1
1
0
175
MItem
7
str.cpp
176
WString
6
CPPOBJ
177
WVList
0
178
WVList
0
115
1
1
0
179
MItem
11
thrstat.cpp
180
WString
6
CPPOBJ
181
WVList
0
182
WVList
0
115
1
1
0
