42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
uacpi.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
28
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
12
r????WLANG_i
1
0
17
WString
26
"..\include;$(%watcom)/rh"
18
WVList
0
-1
1
1
0
19
MItem
28
..\source\default_handlers.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
17
..\source\event.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
23
..\source\interpreter.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
14
..\source\io.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
17
..\source\mutex.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
21
..\source\namespace.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
18
..\source\notify.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
19
..\source\opcodes.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
20
..\source\opregion.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
15
..\source\osi.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
21
..\source\registers.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
21
..\source\resources.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
21
..\source\shareable.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
17
..\source\sleep.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
18
..\source\stdlib.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
18
..\source\tables.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
17
..\source\types.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
17
..\source\uacpi.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
21
..\source\utilities.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
8
osacpi.c
96
WString
4
COBJ
97
WVList
1
98
MVState
99
WString
3
WCC
100
WString
14
?????WLANG_wcd
1
0
101
WString
3
303
102
WVList
0
11
1
1
0
103
MItem
5
*.cpp
104
WString
6
CPPOBJ
105
WVList
2
106
MVState
107
WString
3
WPP
108
WString
12
r????WLANG_i
1
0
109
WString
26
"..\include;$(%watcom)/rh"
110
MVState
111
WString
3
WPP
112
WString
14
?????WLANG_wcd
1
0
113
WString
10
14 389 726
114
WVList
0
-1
1
1
0
115
MItem
7
dev.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
103
1
1
0
119
MItem
8
main.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
103
1
1
0
123
MItem
7
obj.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
103
1
1
0
127
MItem
8
proc.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
103
1
1
0
131
MItem
12
shareobj.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
103
1
1
0
135
MItem
7
str.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
103
1
1
0
